@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&family=Amita&display=swap');

/*
font-family: 'Afacad', sans-serif; <<< ENTERA
font-family: 'Amita', serif; <<< CURSIVA
*/

*{padding: 0; box-sizing: border-box; margin: 0;}


/* NAV */
nav{display: flex;
    padding-left: 16%; padding-right: 8%;
    justify-content: space-between;
    font-size: clamp(0.7rem, 3vw, 1.7rem);
    align-items: center;
    text-align: center;
    font-family: 'Amita', sans-serif;
}

nav img{height: 150px;}

nav ul{
    list-style: none;
    display: flex;
}

a{  text-decoration: none;
    color: #6d0d0d;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a:hover{
    color: #bb1818;
    text-decoration: underline #bb1818; 
    cursor: pointer;
}



/* GALERIA PRINCIPAL*/
#Galeria{
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: 600px;
    box-shadow: 0px 0px 15px #bb1818;
}

#Galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: 0.5s ease;
}

#Galeria img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/* QUIENES SOMOS */
.Descripcion{
    font-family: 'Afacad', serif;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding-left: 8%; padding-right: 8%;
    text-align: justify;
    margin-bottom: 2%;
    padding-top: 50px;
    padding-bottom: 50px;
}

section:nth-child(2){background-color: antiquewhite;}


/*PRODUCTOS*/

h2, h3{
    text-align: center;
    font-family: 'Afacad', sans-serif;
    font-size: clamp(1.7rem, 4vw, 3.5rem);
}

h2{margin-bottom: 20px;}

/*GRILLAS*/

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    gap: 10px;
    margin-bottom: 2%;
}

.contenedor div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.contenedor div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.foto{width: 100%;
    height: 100%;
}

.titulo{
    margin-top: 2px;
    width: 100%;
    height: 50px;
    background-color: #6d0d0d;
}

.titulo:hover{
    background-color: #bb1818;
    cursor: pointer;
    text-decoration: underline white;
}


.titulo p{
    font-family: 'Amita', sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
}


/*GALERIAS DE PRODUCTOS*/
.Galeria{
    margin-top: 10px;
    margin-bottom: 2%;
    display: flex;
    width: 60%;
    margin-left: 20%;
    height: 600px;
    box-shadow: 0px 0px 15px #bb1818;
}

.Galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: 0.5s ease;
}

.Galeria img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}



/*FOOTER*/
footer{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    padding-top: 20px;
    margin-top: 30px;
}

.Descripcion:nth-child(2){
    padding-top: 0;
    padding-bottom: 0;
}

footer div {
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 40px;
}



/*MEDIA QUERY*/

@media (max-width: 1250px){

    .contenedor{
        grid-template-columns: repeat(3, 300px);
    }

    }

@media (max-width: 1000px){

    .contenedor{
        grid-template-columns: repeat(2, 300px);
    }

    }

@media (max-width: 768px){

    nav{
        padding-left: 8%;
    }

    } 

@media (max-width: 640px){

    #Galeria{
        height: 400px;
    }

    .contenedor{
        grid-template-columns: repeat(2, 250px);
    }

    .titulo p{
        font-size: 15px;
    }

    .Galeria{
        height: 400px;
    }

    }
    

@media (max-width: 560px){
    
    nav img{ height: 100px;}

    .contenedor{
        grid-template-columns: repeat(2, 200px);
    }

    footer div{
        width: 170px;
    }

    footer div img{
        width: 70px;
        height: 70px;
    }
    
    }

@media (max-width: 480px){
    
    nav{
        padding-left: 4%;
    }

    nav img{
        height: 70px;
    }

      
    .contenedor{
        grid-template-columns: repeat(1, 230px);
    }

    #Galeria{
        height: 200px;
    }

    .Galeria{
        height: 200px;
    }
  

    }
    